pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'master', url: 'https://github.com/GunnMehta/demo.git'
            }
        }
        stage('Build') {
            steps {
                echo 'Building...'
// include any build steps here
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
               bat "xcopy /Y /I /E /F /C *.html C:\\xampp\\htdocs\\"
            }
        }
    }
}
